X: 1
T: from korean-song-short.mid
M: 4/4
L: 1/8
Q:1/4=130
K:D % 2 sharps
% korean-song Pierre
% Copyright \0xa9 
V:1
%%MIDI program 1
% korean-song Pierre
% Copyright \0xa9 
D,/2D,/2D,/2D,/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2| D,/2D,/2D,/2D,/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2| d4- dF Ad| c4- cE Gc| B4- B BF| 4- Ac BA| dAFd3/2A3/2F3/2d/2A/2F/2dAF d2A2F2 x2| d/2F/2A/2d/2 B/2A/2F/2A/2 d/2F/2A/2d/2 B/2A/2F/2A/2| G/2B/2e/2d/2 e/2d/2B/2G/2 G/2B/2e/2d/2 e/2d/2B/2G/2| A/2c/2e/2a/2 g/2e/2c/2A/2 A/2c/2e/2a/2 g/2e/2c/2A/2| d/2f/2d/2f/2 b/2a/2f/2d/2 d/2f/2d/2f/2 b/2a/2f/2d/2| dAFfdA f/2d/2A/2fdAf/2d/2A/2 f2d2A2 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DD F2 AA| E6 A3/2A/2| A2 FE D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 DD| B2 BB G2 BB| A4 FA2F| E2 A3/2A/2 AG cB| A6 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 DD| B2 BB G2 BB| A4 FA F2| E2 AA AG cB| A6 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 x2| x4 e4-B4-F4-D,4-|e4B4F4D,4|
w: 삘 얕 쩔 로 구 니씽헛 7 0 ′` 내 ” 통 〈핸`꽈송`큼득:쁘|팠샨듐` " ′"′"충 - 시 "/"춘`|늘`힌줄|효 흥뚝| ^ 욥 훤`-`점`큐 털큐 } ` `ː` `ː (〔튤11오륜1°흐0}/2짧l놈쁘른》 ^' 、 " ' 슬짭숑돋 숑 짭썰돋 딤 ~ 여수 틈 다뉴브강의 잔믈곁 틈혔 ′" 틈쌤 ^ 들아오라 소렌토로 딤 매기의 추억 ′ 、 빤틈쉿 많빼 , 갛  솔베이지의 노래 펌 클레멘 타인 † 줌흥줌샨재 겟흠흠꼬훅 나 ` ′ 첵 도레미 송  돌리 다링 `흥흠롬얕훅짭 숑샨숱뚝겟 스와니 강 덥 마리아 마리 빼빼 - 밝혔 오-나의 태양 혔 바다로 가자 낸캐빼 따혔까` 훅 뺄- 썬랙사뱀 단빕야도( 〉 단무허가확인원( ) 햅- 괌꼐줌휩 줌 괌꺄릴괌샥괌쩨 ) 휩촛휩휩 시 시 을 리 군 변했 헵 을 구 릴 갛 줌 (짐합건믈 : ^꿰~먼립 ^뜹/꼬 둥 웅 호) 유익사향 튜민젓둥룩빈호는 신청인 소유토지이먼서 발굼맏는 트지 ′ 임야대장에 둥륵빈흐 출력을 완책는 경우애만 적습니다-2- 반알이 급지딘거냐 제힌되는 불품 ° 총꾀모으틈꾀 ~ 도검 등 무7흥튤-, 실탄 및 호뺨류 방폐칭썰엠뭡괄' 틈짭좁꿈 등 ~ 머|스임끄1|드}민~0땐'허로인~ 대미둥 다판약류및 오 ~ 놈옹 으|읽괌픔 ' 국헌 ~ 공쫙안 틱둥-속욜 곳둡페듭꺼나 짐쁘닦으| 7 |밀누설이나 첩보에 츠봄되는 들풀 。 위죄7 꿈폈줌썰줌 둥 폈짭폈썰권 침좁|{콜줌) 우훅꾀폐 및 위 ' 변조된 유겟 흠권 ~ 응담' *}항' 녹용- 읽뻬 7}죽등 멸종우l기에 처한 0닭생동^4들 및 프린 저l품 3. 렴엮돼샹쿨품 『 ~ 실컹겟꿈없꿇드 돋뭡0폐완견 됨 및 수샨돋됨돋고7l 돋), 코-7 육흥-, 쇠1|지'햄' 치즈 둥 육7꿈끙품 ~ 흙' 망고 호두, 장노}삼, 송0|, 오렌지 체리 등 생고}일, 견고관류 및 굿페-꽈느류4- 문랑관판 배앨도 엌 롱}『홀′「 ′흥욜 고교줌칭팟 통:'--_-_^~-}-_-〓-끄룩~_녹〈~】= 튤 -=룩롬′=^__ ~_-~~」= 」 _- ----- ^~--~ ~- 쓰 뚫 씰낵닭 뚫 쓰는 밴 붓 뿜 듐-놀 닭 롱 셨 -》긔》-1l칭′ll′욜^욜 ′ _ 드짬므:--^:문-토나훤벤l쫙ll촉끄만-*~드=-:^7l~~l^" ~뚤~~~^l~,|l2345즘7릇l뺑%()--×-~+>빼 냅 쏟 훅ː ` 5. 문공뭇판 ^용용설명서 ° 램렬튤 조 랍 됩 폴 시 빼 몹틈 ^ ` 발킬훤놀떴』담′+모융 가나다러마버서미저쟈카타머여 댔남딥-+모옴+받샴 4줌`7} 흐』 뼈-몽흥훅 흐 등 꽈 흐떼 째빼빼 ` 빡빤빼틈 넉 틈모매 ′l 8-1 4봅접~+모옴〔†쩨 구누두류무두루 군몬즌문준훈 ^넉'검′꽈쫙 묘-2 텀런럭(~~^〓녹) ^”쫙”유-배 「′l 투투 햅빼 8-3 희인탑와 꼐 밝혔 개뻬검|끄뻬|새머써l갸ll키|태 ` 쟈 꽈쟈 쟈° 。 델납델철델델실델질질철델델 빼내폐꿇떻쩨송-몄 쩨혜까따써째빠빼짜써 ` 쫙:“。+노"〔독쫙혹^쩔"^ 가다햐금샤 괌뭡튤롤쉴쫙갇펩셀맥띈빵엠햅 쫙 줌줌호훑괌빼 흐듐쩨싸쳐윈 훤 솔 ^ 띤관」 룩삐 요좆끄 빡 몹 릴 뻑햅 튤쿨촬륵릴빡 른~|~^l`l다^큽덥 튼넘튼튼-늙 틈째힝/'썰틈춘뮈펩째듭 l`l0)674 힌 가 가 가 개 거 거 거 겨 보고고과과=구퀘 뷔딥그꼬히갸나내 대냐너너녀녀노노 느놓느느나나다다 다 |:|| 뎌 떠 데 토 토 록|_ 록-두-록뎌라라리래 리리려르르르르르그 "끝| 리 마 마 때 미 에 멕 대벼모모-딜므대대 꾀 바 바 배 배 버 벼 배 솔보보브브비바시새 새 깨 시 시 시 깨 소 소            부모님 고스톱 문서 작섬 드픈101 갑상 인터넷 서핑 인터넷 게임. 쉴그 ^셔0 쩔등훤롬놀 l:†끈〔 느^ ' |뻬†끈끄 브랗-뭡빼- |:†끈〔 ^셔1 뻑! 싱뭄 코어 :=준'~졸、 ^-° 듀엽 코어 `°훤^ 듀엽 코이 ~ 오l 훑므 테입 듀엽 코이』 」.륵 사갸스 140 드-3400 문놓멱르얕공 26 6112 `7 돋 룩 노 12-6600 맹 3)0 6112심상 00113 168 10000 심상 00113 160 10000 심상 00113 160 10600 삼십 00113 260 10600 심상 0003 200 10000$~(1'(3 32060 720011 쥴-(1'(그 32060 72000 5~(1(그 32008 720011 5-(1(3 50060 720011 3~(1(그 32060 720006튼류0뭄뭄든 @뻬||>듐몬† 쨈훔삘 |췌†든〔 6셔( )(-4l500 1/6( 빼햐튼오 6폐( ×~^쌩500 1/6( 뻐후테 6:( )(-첵500 `/〈홀( 6도류0췌6튼 송씨휴듐드후 1/6〈$(뼈50훼6 52l 01/0*탐0뼈 3(셔50뻬6 52【 01/0-1101/1 8(셔50췌훔 52】【 01/0~뭄0셔 훌(떠50"0 52× 01/0-11011 흡쓰셔훌나훼즙 52× 01/0-폐0셔27만윙 29민원 32만윈 33만왼 34만윈
