X: 1
T: from korean-song-short.mid
M: 4/4
L: 1/8
Q:1/4=130
K:D % 2 sharps
% korean-song Pierre
% Copyright 0xa9 
V:1
%%MIDI program 1
% korean-song Pierre
% Copyright 0xa9 
D,/2D,/2D,/2D,/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2| D,/2D,/2D,/2D,/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2| d4- dF Ad| c4- cE Gc| B4- B BF| 4- Ac BA| dAFd3/2A3/2F3/2d/2A/2F/2dAF d2A2F2 x2| d/2F/2A/2d/2 B/2A/2F/2A/2 d/2F/2A/2d/2 B/2A/2F/2A/2| G/2B/2e/2d/2 e/2d/2B/2G/2 G/2B/2e/2d/2 e/2d/2B/2G/2| A/2c/2e/2a/2 g/2e/2c/2A/2 A/2c/2e/2a/2 g/2e/2c/2A/2| d/2f/2d/2f/2 b/2a/2f/2d/2 d/2f/2d/2f/2 b/2a/2f/2d/2| dAFfdA f/2d/2A/2fdAf/2d/2A/2 f2d2A2 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DD F2 AA| E6 A3/2A/2| A2 FE D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 DD| B2 BB G2 BB| A4 FA2F| E2 A3/2A/2 AG cB| A6 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 DD| B2 BB G2 BB| A4 FA F2| E2 AA AG cB| A6 AA| A2 F3/2E/2 D2 ED| D4 B,D2B,| A,2 DF A2 EF| D6 x2| x4 e4-B4-F4-D,4-|e4B4F4D,4|
w: 반알이 급지딘거냐 제힌되는 불품 ° 총꾀모으틈꾀 ~ 도검 등 무7흥튤-, 실탄 및 호뺨류 방폐칭썰엠뭡괄' 틈짭좁꿈 등 ~ 머|스임끄1|드}민~0땐'허[로인~ 대미둥 다판약류및 오 ~ 놈옹 으|읽괌픔 ' 국헌 ~ 공쫙안 틱둥-속욜 곳둡페듭꺼나 짐쁘닦으| 7 |밀누설이나 첩보에 츠봄되는 들풀 。 위죄7 꿈폈줌썰줌 둥 폈짭폈썰권 침좁|{콜줌) 우훅꾀폐 및 위 ' 변조된 유겟 흠권 ~ 응담' *}항' 녹용- 읽뻬 7}죽등 멸종우l기에 처한 0닭생동^4들 및 프린 저l품 3. 렴엮돼샹쿨품 『 ~ 실컹겟꿈없꿇드 돋뭡0폐완견 됨 및 수샨돋됨돋고7l 돋), 코-7[ 육흥-, 쇠1|지'햄' 치즈 둥 육7꿈끙품 ~ 흙' 망고 호두, 장노}삼, 송0|, 오렌지 체리 등 생고}일, 견고관류 및 굿페-꽈느류빡 른~|~^l`l다^큽덥 튼넘튼튼-늙 틈째힝/'썰틈춘뮈펩째듭 l`l0)674 힌 가 가 가 개 거 거 거 겨 보고고과과=구퀘 뷔딥그꼬히갸나내 대냐너너녀녀노노 느놓느느나나다다 다 |:|| 뎌 떠 데 토 토 록|_ 록-두-록뎌라라리래 리리려르르르르르그 "끝| 리 마 마 때 미 에 멕 대벼모모-딜므대대 꾀 바 바 배 배 버 벼 배 솔보보브브비바시새 새 깨 시 시 시 깨 소 소힌°〓^ 딘 벌